Meal plan created:

[{'Breakfast': {},
  'Dinner': [<FoodObj: Honey Garlic Pork Chops>],
  'Lunch': {},
  'Snacks': {}},
 {'Breakfast': {}, 'Dinner': [<FoodObj: Pot Roast>], 'Lunch': {}, 'Snacks': {}},
 {'Breakfast': {},
  'Dinner': [<FoodObj: Honey Garlic Pork Chops>],
  'Lunch': {},
  'Snacks': {}},
 {'Breakfast': {}, 'Dinner': [<FoodObj: Pot Roast>], 'Lunch': {}, 'Snacks': {}},
 {'Breakfast': {},
  'Dinner': [<FoodObj: Honey Garlic Pork Chops>],
  'Lunch': {},
  'Snacks': {}}]


Leftovers:
[]


Grocery List:
{'(4 ounce) (1-inch thick) pork chops': [18.0, ''],
 '2/3 tablespoons honey': [6.0, ''],
 'Milk': [0.75, 'c'],
 'beef pot roast, fat trimmed and discarded': [4.0, 'lb'],
 'browning sauce (such as Gravy Master®) (optional)': [1.0, 'tsp'],
 'butter': [0.75, 'c'],
 'can Green Beans': [6.0, ''],
 'carrots, cut into 1-inch pieces': [4.0, ''],
 'cloves garlic, crushed': [6.0, ''],
 'cornstarch': [6.0, 'tbsp'],
 'ketchup': [1.5, 'c'],
 'large onion, cut into 8 pieces': [2.0, ''],
 'low-sodium soy sauce': [6.0, 'tbsp'],
 'macBox': [3.0, ''],
 'pinch garlic salt, or to taste': [2.0, ''],
 'potatoes, peeled and cut into 6 pieces': [6.0, ''],
 'stalks celery, cut into 1-inch pieces': [4.0, ''],
 'water': [7.0, 'c']}
